spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.hikari.maxLifeTime= 600000
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.port=9081

spring.datasource.url=<cadena de conexion>
spring.datasource.username=<usuario>
spring.datasource.password=<clave>
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
